apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id=AKIATMV3NKL5RQPKCWCV
    aws_secret_access_key=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