apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: mydatabase-instance.c5faglkkhoyu.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_REGION: us-east-1
  AWS_BUCKET: bucket-556633209199-dev
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100